##
# Your Angular.io NginX .conf
##


##
# Daemon Errors Workers
##
# daemon off;
error_log /dev/error_log error;

worker_processes 1;

events {
  worker_connections 1024;
}


http {
  log_format gzip '[$time_local] ' '"$request" $status $bytes_sent';
  access_log /dev/stdout;
  charset utf-8;

  default_type application/octet-stream;

  types {
    text/html               html;
    text/javascript         js;
    text/css                css;
    image/png               png;
    image/jpg               jpg;
    image/svg+xml           svg svgz;
    application/octet-steam eot;
    application/octet-steam ttf;
    application/octet-steam woff;
  }

  server {
    listen 8080;

    sendfile on;

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html/;
    ##
    # Main file index.html
    ##
    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(?:ico|gif|jpe?g|png)$ {
      try_files $uri =404;
    }
  }
}